rxrw/algolia-index-uploader/action.yml
name: 'Algolia Index Uploader'
author: 'rxrw'
description: 'Automatically Upload Algolia Index'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INDEX_PATH: ${{ inputs.index_path }}
    ALGOLIA_INDEX_ID: ${{ inputs.algolia_index_id }}
    ALGOLIA_INDEX_NAME: ${{ inputs.algolia_index_name }}
    ALGOLIA_INDEX_ADMIN_KEY: ${{ inputs.algolia_index_admin_key }}
branding:
  icon: 'arrow-up-circle'
  color: 'purple'
inputs:
  index_path:
    description: "Your Algolia IndexPath"
    required: true
  algolia_index_id:
    description: "Algolia Index Id"
    required: true
  algolia_index_name:
    description: "Algolia Index Name"
    required: true
  algolia_index_admin_key:
    description: "Algolia Admin Key"
    required: true

xiaobinqt/xiaobinqt.github.io/.github/workflows/ci.yml
- uses: rxrw/algolia-index-uploader@v1
  with:
    index_path: "public/index.json"
    algolia_index_id: "xiaobin2"
    algolia_index_name: "blog"
    algolia_index_admin_key: "37c83723f2f817858bced8d58e052fe0"